{
  "name": "osc-websocket-server",
  "version": "1.0.0",
  "description": "A WebSocket server that relays OSC messages to a web browser using p5.js.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "osc": "^2.4.4",
    "ws": "^7.5.3"
  }
}

